{
  "name": "blank-electron",
  "version": "1.0.0",
  "description": "Blank app template",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "package-mac": "electron-packager ./ --overwrite --platform=darwin --arch=x64 --icon=assets/icons/icon.png --prune=true --out=release-builds",
    "package-win": "electron-packager ./ --overwrite --asar=true --platform=win32 --arch=x64 --icon=assets/icons/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Blanch App\"",
    "package-linux": "electron-packager ./ blank-electron --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/icon.png --prune=true --out=release-builds",
    "deb-linux": "electron-installer-debian --src release-builds/{output-folder}/ --arch amd64 --config debian.json",
    "prep-packagers": "npm install electron-packager && npm install -g electron-installer-debian"
  },
  "author": "Anthonym",
  "license": "ISC",
  "devDependencies": {
    "asar": "^1.0.0",
    "electron": "^8.2.5",
    "electron-packager": "^13.1.1"
  },
  "dependencies": {
    "electron-window-state": "^5.0.3"
  }
}
