{
  "name": "blank_electron_template",
  "version": "1.0.0",
  "description": "Blank electron template",
  "main": "main.js",
  "author": {
    "name": "Anthonym",
    "email": "samuelmatheson20@gmail.com"
  },
  "homepage": "https://null.none",
  "repository": {
    "type": "git",
    "url": "https://github.com"
  },
  "icon": "assets/icons/1024x1024.png",
  "license": "ISC",
  "bin": "BB01",
  "scripts": {
    "start": "electron main.js",
    "re-install": "npm install electron",
    "build-default": "electron-builder",
    "build-linux": "electron-builder --linux deb appimage tar.xz snap",
    "builds-win": "electron-builder --win --x64 --ia32",
    "builds-win-arm64": "electron-builder --win --arm64",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.blank.electron",
    "icon": "assets/icons/1024x1024.png",
    "productName": "blank electron template",
    "copyright": "Copyright © 2020 ${author}",
    "buildVersion": "1.0.0",
    "remoteBuild": "false",
    "asar": "true",
    "mac": {
      "category": "utility"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icons/icon.ico"
    },
    "linux": {
      "target": "deb",
      "category": "utility",
      "icon": "assets/icons/1024x1024.png"
    }
  },
  "devDependencies": {
    "asar": "^1.0.0",
    "electron": "^9.2.1",
    "electron-builder": "^22.8.0",
    "electron-packager": "^13.1.1"
  },
  "dependencies": {
    "electron-store": "^5.2.0",
    "electron-window-state": "^5.0.3",
    "fs": "0.0.1-security"
  }
}
