{
    "version": "1.0.0",
    "name": "AndroidJS-template",
    "app-name": "AndroidJS template",
    "package-name": "androidjs_template",
    "project-type": "webview",
    "icon": "./assets/icon/icon.png",
    "dist-path": "./dist",
    "permission": [
        "android.permission.INTERNET"
    ],
    "description": "",
    "main": "main.js",
    "scripts": {
        "start:dev": "node .",
        "build": "androidjs build"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "androidjs": "^2.0.2"
    },
    "project-name": "AndroidJS-template",
    "theme": {
        "fullScreen": false,
        "colorAccent": "#003cff",
        "colorPrimary": "#000000",
        "colorPrimaryDark": "#FFFFFF"
    }
}